{
  "id": "seo-deployer",
  "name": "SEO Deployer",
  "description": "Pluggable deploy pipeline — runs configured test, build, push, deploy, smoke-check commands. Hard gates on test failure + smoke-check failure.",
  "category": "seo",
  "task_type": "manual",
  "cron_expr": "",
  "timezone": "UTC",
  "enabled": true,
  "runbook": "",
  "skill": "",
  "entry_command": "bash run.sh --run-dir $RESPONDER_RUN_DIR",
  "routine_id": "",
  "trigger_url": "",
  "trigger_token_env": ""
}
